<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablas</title>
</head>
<body>
    <h1>ejemplo tablas</h1>
    <!-- table>tr -->
    <!-- table>tr>th*4 -->
    <table border="26">
        <tr>
            <th>numero</th>
            <th>nombre</th>
            <th>r.u.t.</th>
            <th>direccion</th>
        </tr>
        <!-- tr son las filas -->
        <!-- tr*4>td*4{ejemplo $} para crear tablas con columnas dentro -->
        <!-- td son cada celda  -->
        <!-- th son los encabezados -->
        <tr>
            <td>ejemplo 1</td>
            <td>ejemplo 2</td>
            <td>ejemplo 3</td>
            <td>ejemplo 4</td>
        </tr>
        <tr>
            <td>ejemplo 1</td>
            <td>ejemplo 2</td>
            <td colspan="2">ejemplo 3</td>
            <!-- colspan es para que una celda ocupe mas de una columna hacia al lado-->
            
        </tr>
        <tr>
            <!-- rowspan es para que una casilla ocupe dos filas hacia abajo -->
            <td rowspan="2">ejemplo 1</td>
            <td>ejemplo 2</td>
            <td>ejemplo 3</td>
            <td>ejemplo 4</td>
        </tr>
        <tr>
            <td>ejemplo 2</td>
            <td>ejemplo 3</td>
            <td>ejemplo 4</td>
        </tr>
    </table>
</body>
</html>